<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap-solid.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/pricing.css" rel="stylesheet">

    <title>شق تمرة</title>
  </head>
  <body>
    <div class="d-flex p-1 mb-3 bg-white border-secoundary border-bottom bar-shadow">
      <div class="container">
        <div class="col">
          <a class="btn btn-outline-success float-left" href="#">متابعة تبرع</a>
        </div>
        <div class="col">
          <a class="btn btn-success float-right" href="#">التبرع بسلعة</a>
        </div>
      </div>
    </div>
    <div class="pricing-header pb-3 mx-auto text-center text-muted">
      <h1 class="display-5 text066">شق تمرة</h1>
      <p class="lead">مبادرة خيرية لتوفير السلع الغذائية للاسر المحتاجة</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow border-info">
          <div class="card-header bg-info text-white border-info">
            <h4 class="my-0 font-weight-normal">السلع الغذائية</h4>
          </div>
          <div class="card-body pb-0">
            <p class="list-unstyled mt-3 mb-4">عند التبرع بسلعة غذائية يتم توصيلها الى الاسرة المحتاجة في نفس اليوم</p>
            </div>
            <div class="card-footer bg-white border-0 pt-0">
              <button type="button" class="btn btn-lg btn-block btn-outline-primary ">عرض السلع</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow border-info">
          <div class="card-header bg-info text-white border-info">
            <h4 class="my-0 font-weight-normal">الاسر المحتاجة</h4>
          </div>
          <div class="card-body pb-0">
            <p class="list-unstyled mt-3 mb-4">في كل منطقة يتم حصر الاسر المحتاجة فيها وتعيين مشرف لتوزيع السلع الغذائية</p>
            </div>
            <div class="card-footer bg-white border-0 pt-0">
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">عرض المناطق</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow border-info">
          <div class="card-header bg-info text-white border-info">
            <h4 class="my-0 font-weight-normal">التبرعات السابقة</h4>
          </div>
          <div class="card-body pb-0">
            <p class="list-unstyled mt-3 mb-4">يتم حفظ بيانات جميع التبرعات تلقائيا للرجوع اليها في اي وقت</p>
            </div>
            <div class="card-footer bg-white border-0 pt-0">
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">عرض التبرعات</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow border-info">
          <div class="card-header bg-info text-white border-info">
            <h4 class="my-0 font-weight-normal">هذا البرنامج</h4>
          </div>
          <div class="card-body pb-0">
            <p class="list-unstyled mt-3 mb-4">يقوم هذا البرنامج بفتح باب من ابواب الخير لتوفير السلع الغذائية للاسر المحتاجة</p>
            </div>
            <div class="card-footer bg-white border-0 pt-0">
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">معلومات اكثر</button>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-sm text-right">
            <h5 class="text-muted">الاقسام</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-primary" href="#">السلع الغذائية</a></li>
              <li><a class="text-primary" href="#">الاسر المحتاجة</a></li>
              <li><a class="text-primary" href="#">التبرعات السابقة</a></li>
              <li><a class="text-primary" href="#">هذا البرنامج</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm text-right">
            <h5 class="text-muted">تواصل معنا</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-primary" href="#">معلومات التواصل</a></li>
              <li><a class="text-primary" href="#">كتابة ملاحظة</a></li>
              <li><a class="text-primary" href="#">ارقام المشرفين</a></li>
              <li><a class="text-primary" href="#">ارقام التجار</a></li>
              <li><a class="text-primary" href="#">ارقام المراقبين</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm text-right">
            <h5 class="text-muted">طرق الدفع</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-primary" href="#">نقدا</a></li>
              <li><a class="text-primary" href="#">تحويل بنكي</a></li>
              <li><a class="text-primary" href="#">فيزا</a></li>
              <li><a class="text-primary" href="#">تحويل الرصيد</a></li>
              <li><a class="text-primary" href="#">باي بال</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm text-right">
            <h5 class="text-muted">تسجيل الدخول</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-primary" href="#">دخول المتبرعين</a></li>
              <li><a class="text-primary" href="#">دخول المشرفين</a></li>
              <li><a class="text-primary" href="#">دخول التجار</a></li>
              <li><a class="text-primary" href="#">دخول المراقبين</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
